{
  "name": "ember-easyform",
  "version": "0.0.1",
  "description": "Form helpers, templates and views for Ember apps",
  "license": "MIT",
  "main": [
    "distributions/ember-validations-cli.js"
  ],  
}